<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Sivu-1" id="wNSqs5EG4KdRqavdam-q">
    <mxGraphModel dx="1434" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cirIhKsR8qY585dv4j8H-1" value="postgres" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cirIhKsR8qY585dv4j8H-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="180" as="sourcePoint" />
            <mxPoint x="260" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cirIhKsR8qY585dv4j8H-7" value="Error" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="220" y="175" as="geometry">
            <mxPoint x="-15" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cirIhKsR8qY585dv4j8H-8" value="psycopg2" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="280" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cirIhKsR8qY585dv4j8H-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="179.5" as="sourcePoint" />
            <mxPoint x="520" y="179.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cirIhKsR8qY585dv4j8H-10" value="Error" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="485" y="175" as="geometry">
            <mxPoint x="-15" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cirIhKsR8qY585dv4j8H-11" value="dbOperations.py" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="540" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cirIhKsR8qY585dv4j8H-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="179.5" as="sourcePoint" />
            <mxPoint x="770" y="179.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cirIhKsR8qY585dv4j8H-13" value="Error" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="730" y="175" as="geometry">
            <mxPoint x="-15" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cirIhKsR8qY585dv4j8H-14" value="administrative.py" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="780" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cirIhKsR8qY585dv4j8H-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="179.5" as="sourcePoint" />
            <mxPoint x="1010" y="179.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cirIhKsR8qY585dv4j8H-16" value="Error" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="975" y="175" as="geometry">
            <mxPoint x="-15" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cirIhKsR8qY585dv4j8H-17" value="Message Box" style="swimlane;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="1030" y="150" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cirIhKsR8qY585dv4j8H-18" value="raise error" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cirIhKsR8qY585dv4j8H-19" value="raise error" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cirIhKsR8qY585dv4j8H-20" value="raise error" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="240" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
